{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.vrgraphicalrepresentation.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "C:\\Users\\admin\\Documents\\Filip\\testbuildtthing\\VR-Graphical-Representation-master\\VR-Graphical-Representation\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "VR-Graphical-Representation [Testing]"
        }
      }
    }
  ]
}